<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 17 15:29:50 CET 2018 -->
<title>File</title>
<meta name="date" content="2018-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class of files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Dreesen, Tommy Messelis</dd>
<DT><B>Invariants:</B><DD><li>Each file must have a properly spelled name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidName(getName())</B></CODE></li>
<li>Each file must have a valid size.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSize(getSize())</B></CODE></li>
<li>Each file must have a valid creation time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidCreationTime(getCreationTime())</B></CODE></li>
<li>Each file must have a valid modification time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsModificationTime(getModificationTime())</B></CODE></li>
</DD><DT><B>Note:</B><DD>See Coding Rule 48 for more info on the encapsulation of class invariants.</DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#creationTime">creationTime</a></span></code>
<div class="block">Variable referencing the time of creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#isWritable">isWritable</a></span></code>
<div class="block">Variable registering whether or not this file is writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#maximumSize">maximumSize</a></span></code>
<div class="block">Variable registering the maximum size of any file (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#modificationTime">modificationTime</a></span></code>
<div class="block">Variable referencing the time of the last modification,
 possibly null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#name">name</a></span></code>
<div class="block">Variable referencing the name of this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#size">size</a></span></code>
<div class="block">Variable registering the size of this file (in bytes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="File.html#File-java.lang.String-">File</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a new file with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="File.html#File-java.lang.String-int-boolean-">File</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;size,
    boolean&nbsp;writable)</code>
<div class="block">Initialize a new file with given name, size and writability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#canHaveAsModificationTime-java.util.Date-">canHaveAsModificationTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Check whether this file can have the given date as modification time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#changeName-java.lang.String-">changeName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Change the name of this file to the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#changeSize-int-">changeSize</a></span>(int&nbsp;delta)</code>
<div class="block">Change the size of this file with the given delta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#enlarge-int-">enlarge</a></span>(int&nbsp;delta)</code>
<div class="block">Increases the size of this file with the given delta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Return the time at which this file was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getDefaultName--">getDefaultName</a></span>()</code>
<div class="block">Return the name for a new file which is to be used when the
 given name is not valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getMaximumSize--">getMaximumSize</a></span>()</code>
<div class="block">Return the maximum file size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getModificationTime--">getModificationTime</a></span>()</code>
<div class="block">Return the time at which this file was last modified, that is
 at which the name or size was last changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size of this file (in bytes).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#hasOverlappingUsePeriod-File-">hasOverlappingUsePeriod</a></span>(<a href="File.html" title="class in &lt;Unnamed&gt;">File</a>&nbsp;other)</code>
<div class="block">Return whether this file and the given other file have an
 overlapping use period.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#isValidCreationTime-java.util.Date-">isValidCreationTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Check whether the given date is a valid creation time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#isValidName-java.lang.String-">isValidName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check whether the given name is a legal name for a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#isValidSize-int-">isValidSize</a></span>(int&nbsp;size)</code>
<div class="block">Check whether the given size is a valid size for a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Check whether this file is writable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#setModificationTime--">setModificationTime</a></span>()</code>
<div class="block">Set the modification time of this file to the current time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this file to the given name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the size of this file to the given size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#setWritable-boolean-">setWritable</a></span>(boolean&nbsp;isWritable)</code>
<div class="block">Set the writability of this file to the given writability.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="File.html#shorten-int-">shorten</a></span>(int&nbsp;delta)</code>
<div class="block">Decreases the size of this file with the given delta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Variable referencing the name of this file.</div>
<dl><DT><B>Note:</B><DD>See Coding Rule 32, for information on the initialization of fields.</DD>
</dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Variable registering the size of this file (in bytes).</div>
</li>
</ul>
<a name="maximumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSize</h4>
<pre>private static final&nbsp;int maximumSize</pre>
<div class="block">Variable registering the maximum size of any file (in bytes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#File.maximumSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> creationTime</pre>
<div class="block">Variable referencing the time of creation.</div>
</li>
</ul>
<a name="modificationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationTime</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> modificationTime</pre>
<div class="block">Variable referencing the time of the last modification,
 possibly null.</div>
</li>
</ul>
<a name="isWritable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWritable</h4>
<pre>private&nbsp;boolean isWritable</pre>
<div class="block">Variable registering whether or not this file is writable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;size,
            boolean&nbsp;writable)</pre>
<div class="block">Initialize a new file with given name, size and writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new file.</dd>
<dd><code>size</code> - The size of the new file.</dd>
<dd><code>writable</code> - The writability of the new file.</dd>
<DT><B>Postconditions:</B><DD><li>The new creation time of this file is initialized to some time during
          constructor execution.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;>=&nbsp;System.currentTimeMillis())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getCreationTime().getTime()&nbsp;<=&nbsp;(new&nbsp;System).currentTimeMillis())</B></CODE></li>
<li>The new file has no time of last modification.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getModificationTime()&nbsp;==&nbsp;null</B></CODE></li>
</DD><DT><B>Effects:</B><DD><li>The name of the file is set to the given name.
 			If the given name is not valid, a default name is set.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setName(name)</B></CODE></li>
<li>The size is set to the given size (must be valid)<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setSize(size)</B></CODE></li>
<li>The writability is set to the given flag<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setWritable(writable)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a new file with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new file.</dd>
<DT><B>Effect:</B><DD>This new file is initialized with the given name, a zero size
 			and true writability<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(name,0,true)</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this file.</div>
<dl><DT><B>Note:</B><DD>See Coding Rule 19 for the Basic annotation.</DD>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check whether the given name is a legal name for a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be checked</dd>
<DT><B>Returns:</B><DD>True if the given string is effective, not
 			empty and consisting only of letters, digits, dots,
 			hyphens and underscores; false otherwise.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;	(name&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;name.matches("[a-zA-Z_0-9.-]+")</B></CODE></DD>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Model.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Model</a>
private&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this file to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name for this file.</dd>
<DT><B>Postcondition:</B><DD>If the given name is valid, the name of
          this file is set to the given name,
          otherwise the name of the file is set to a valid name (the default).<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isValidName(name))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;new.getName().equals(name)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;new.getName().equals(getDefaultName())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getDefaultName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Model.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Model</a>
private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultName()</pre>
<div class="block">Return the name for a new file which is to be used when the
 given name is not valid.</div>
<dl><DT><B>Returns:</B><DD>A valid file name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidName(result)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="changeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></pre>
<div class="block">Change the name of this file to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name for this file.</dd>
<DT><B>Effects:</B><DD><li>The name of this file is set to the given name, 
 			if this is a valid name and the file is writable, 
 			otherwise there is no change.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isValidName(name)&nbsp;&&&nbsp;isWritable())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setName(name)</B></CODE></li>
<li>If the name is valid and the file is writable, the modification time 
 			of this file is updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isValidName(name)&nbsp;&&&nbsp;isWritable())<br>&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;setModificationTime()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FileNotWritableException(this)</code> - This file is not writable
          | ! isWritable()</dd>
<dd><code><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of this file (in bytes).</div>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Model.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Model</a>
private&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Set the size of this file to the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new size for this file.</dd>
<DT><B>Precondition:</B><DD>The given size must be legal.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidSize(size)</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The given size is registered as the size of this file.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getSize()&nbsp;==&nbsp;size</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getMaximumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Immutable.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Immutable</a>
public static&nbsp;int&nbsp;getMaximumSize()</pre>
<div class="block">Return the maximum file size.</div>
</li>
</ul>
<a name="isValidSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSize</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSize(int&nbsp;size)</pre>
<div class="block">Check whether the given size is a valid size for a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given size is positive and does not
         exceed the maximum size.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;((size&nbsp;>=&nbsp;0)&nbsp;&&&nbsp;(size&nbsp;<=&nbsp;getMaximumSize()))</B></CODE></DD>
</dl>
</li>
</ul>
<a name="enlarge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlarge</h4>
<pre>public&nbsp;void&nbsp;enlarge(int&nbsp;delta)
             throws <a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></pre>
<div class="block">Increases the size of this file with the given delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount of bytes by which the size of this file
          must be increased.</dd>
<DT><B>Precondition:</B><DD>The given delta must be strictly positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;delta&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The size of this file is increased with the given delta.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;changeSize(delta)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="shorten-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shorten</h4>
<pre>public&nbsp;void&nbsp;shorten(int&nbsp;delta)
             throws <a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></pre>
<div class="block">Decreases the size of this file with the given delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount of bytes by which the size of this file
          must be decreased.</dd>
<DT><B>Precondition:</B><DD>The given delta must be strictly positive.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;delta&nbsp;>&nbsp;0</B></CODE></DD>
<DT><B>Effect:</B><DD>The size of this file is decreased with the given delta.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;changeSize(-delta)</B></CODE></DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Model.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Model</a>
private&nbsp;void&nbsp;changeSize(int&nbsp;delta)
                        throws <a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></pre>
<div class="block">Change the size of this file with the given delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The amount of bytes by which the size of this file
         must be increased or decreased.</dd>
<DT><B>Precondition:</B><DD>The given delta must not be 0<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;delta&nbsp;!=&nbsp;0</B></CODE></DD>
<DT><B>Effects:</B><DD><li>The size of this file is adapted with the given delta.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setSize(getSize()+delta)</B></CODE></li>
<li>The modification time is updated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setModificationTime()</B></CODE></li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>FileNotWritableException(this)</code> - This file is not writable.
         | ! isWritable()</dd>
<dd><code><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;">FileNotWritableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Immutable.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Immutable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block">Return the time at which this file was created.</div>
</li>
</ul>
<a name="isValidCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCreationTime</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCreationTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Check whether the given date is a valid creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given date is effective and not
 			in the future.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;	(date&nbsp;!=&nbsp;null)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	(date.getTime()&nbsp;<=&nbsp;System.currentTimeMillis())</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModificationTime()</pre>
<div class="block">Return the time at which this file was last modified, that is
 at which the name or size was last changed. If this file has
 not yet been modified after construction, null is returned.</div>
</li>
</ul>
<a name="canHaveAsModificationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsModificationTime</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsModificationTime(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Check whether this file can have the given date as modification time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check.</dd>
<DT><B>Returns:</B><DD>True if and only if the given date is either not effective
 			or if the given date lies between the creation time and the
 			current time.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(date&nbsp;==&nbsp;null)&nbsp;||<br>&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;(date.getTime()&nbsp;>=&nbsp;getCreationTime().getTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(date.getTime()&nbsp;<=&nbsp;System.currentTimeMillis())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="setModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationTime</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Model.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Model</a>
private&nbsp;void&nbsp;setModificationTime()</pre>
<div class="block">Set the modification time of this file to the current time.</div>
<dl><DT><B>Postconditions:</B><DD><li>The new modification time is effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getModificationTime()&nbsp;!=&nbsp;null</B></CODE></li>
<li>The new modification time lies between the system
         time at the beginning of this method execution and
         the system time at the end of method execution.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getModificationTime().getTime()&nbsp;>=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.currentTimeMillis())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;(new.getModificationTime().getTime()&nbsp;<=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(new&nbsp;System).currentTimeMillis())</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="hasOverlappingUsePeriod-File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverlappingUsePeriod</h4>
<pre>public&nbsp;boolean&nbsp;hasOverlappingUsePeriod(<a href="File.html" title="class in &lt;Unnamed&gt;">File</a>&nbsp;other)</pre>
<div class="block">Return whether this file and the given other file have an
 overlapping use period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other file to compare with.</dd>
<DT><B>Returns:</B><DD>False if the other file is not effective
 			False if the prime object does not have a modification time
 			False if the other file is effective, but does not have a modification time
 			otherwise, true if and only if the open time intervals of this file and
 			the other file overlap<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(other&nbsp;==&nbsp;null)&nbsp;then&nbsp;result&nbsp;==&nbsp;false&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((getModificationTime()&nbsp;==&nbsp;null)||<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;other.getModificationTime()&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;(getCreationTime().before(other.getCreationTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;getModificationTime().before(other.getCreationTime())&nbsp;)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;(other.getCreationTime().before(getCreationTime())&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;other.getModificationTime().before(getCreationTime())&nbsp;)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
 <a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Basic.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Basic</a>
public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Check whether this file is writable.</div>
</li>
</ul>
<a name="setWritable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWritable</h4>
<pre><a href="http://www.cs.kuleuven.be/books/OOPWithJava/doc/be/kuleuven/cs/som/annotate/Raw.html?is-external=true" title="class or interface in be.kuleuven.cs.som.annotate">@Raw</a>
public&nbsp;void&nbsp;setWritable(boolean&nbsp;isWritable)</pre>
<div class="block">Set the writability of this file to the given writability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWritable</code> - The new writability</dd>
<DT><B>Postcondition:</B><DD>The given writability is registered as the new writability
        for this file.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isWritable()&nbsp;==&nbsp;isWritable</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FileNotWritableException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
